html {
 overflow-y: scroll;
}
body {
  padding-top: 70px;
}
noscript div {
    margin-top: -20px;
}
// hidden honey pot field in the registration form
.dwbn-honeypot {
    .hide();
}
// filter row in the list view
.dwbn-filter-row {
    margin-bottom: 15px;
}
.dwbn-nav-tabs {
    margin-bottom: 20px;
}
// thumbnail in the global navigation bar
.dwbn-icon-user {
    margin-top: -10px;
    margin-bottom: -10px;
}