/* Footer
-------------------------------------------------- */
.dwbn-footer-links {
  margin: 10px 0;
}
.dwbn-footer-links li {
  display: inline;
  padding: 0 2px;
}
.dwbn-footer-links li:first-child {
  padding-left: 0;
}
