/* stacked forms
------------------------------------------------- */
.empty-form {
    display: none;
}
.inline-related {
    div.delete {float: right;
       div {float: left;}
       label {display: inline;}
    }
}
.inline-group {
    .add-row {
        height: @input-height-base;
        a {
            float: right;
        }
    }
}
.inline-deletelink {
    border: 0 none;
    float: right;
    height: 15px;
    outline: 0 none;
}
