/* Login Form 
-------------------------------------------------- */
.dwbn-form-signin  {
    max-width: 400px;
    padding: 15;
    margin: 10px auto 20px;
}
.dwbn-form-signin .form-signin-heading,
.dwbn-form-signin .checkbox {
  margin-bottom: 10px;
}
.dwbn-form-signin .checkbox {
  font-weight: normal;
}
.dwbn-form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.dwbn-form-signin .form-control:focus {
  z-index: 2;
}
.dwbn-form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dwbn-form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* hide some information in popup mode */
body.dwbn-popup {
    padding:0;
}
.dwbn-popup {
    border:none;
    .dwbn-form-signin {
       padding:0;
    }
    footer, hr, .cancel, .registration_link {
       display: none;
    }
    legend {
        border-bottom:none;
    }
}
