// Core variables and mixins
@import "bootstrap3/variables.less";

//@grid-float-breakpoint:  @screen-desktop;
//@navbar-default-bg: #be0f34;
//@navbar-default-color: white;

@import "bootstrap3/mixins.less";

// Reset
@import "bootstrap3/normalize.less";
@import "bootstrap3/print.less";

// Core CSS
@import "bootstrap3/scaffolding.less";
@import "bootstrap3/type.less";
@import "bootstrap3/code.less";
@import "bootstrap3/grid.less";
@import "bootstrap3/tables.less";
@import "bootstrap3/forms.less";
@import "bootstrap3/buttons.less";

// Components
@import "bootstrap3/component-animations.less";
@import "bootstrap3/glyphicons.less";
@import "bootstrap3/dropdowns.less";
@import "bootstrap3/button-groups.less";
@import "bootstrap3/input-groups.less";
@import "bootstrap3/navs.less";
@import "bootstrap3/navbar.less";
@import "bootstrap3/breadcrumbs.less";
@import "bootstrap3/pagination.less";
@import "bootstrap3/pager.less";
@import "bootstrap3/labels.less";
@import "bootstrap3/badges.less";
@import "bootstrap3/jumbotron.less";
@import "bootstrap3/thumbnails.less";
@import "bootstrap3/alerts.less";
@import "bootstrap3/progress-bars.less";
@import "bootstrap3/media.less";
@import "bootstrap3/list-group.less";
@import "bootstrap3/panels.less";
@import "bootstrap3/wells.less";
@import "bootstrap3/close.less";

// Components w/ JavaScript
@import "bootstrap3/modals.less";
@import "bootstrap3/tooltip.less";
@import "bootstrap3/popovers.less";
@import "bootstrap3/carousel.less";

// Utility classes
@import "bootstrap3/utilities.less";
@import "bootstrap3/responsive-utilities.less";

html {
 overflow-y: scroll;
}
body {
  padding-top: 70px;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.dw-filter-row {
	margin-bottom: 15px;
}
.nav-tabs {
	margin-bottom: 20px;
}

.icon-user {
	margin-top: -10px;
	margin-bottom: -10px;
}


/* Login Form 
-------------------------------------------------- */
.form-signin  {
    max-width: 400px;
    padding: 15;
    margin: 10px auto 20px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* hide some information in popup mode */
body.popup {
	padding:0;
}
.popup {
	border:none;
	.form-signin {
	   padding:0;
	}
    footer, hr, .cancel, .registration_link {
       display: none;
    }
    legend {
        border-bottom:none;
    }
}

/* Logo Header 
-------------------------------------------------- */
#logo-header {
	background: url("../img/diamondway_logo_line.png") repeat-x scroll 0px 39px transparent;
    height: 100px;
    margin-top: 20px;
}
#diamondway-logo {
    background-image: url("../img/diamondway_logo.png");
    height: 55px;
    margin: 0px 5% 0px;
    width: 247px;
    float: right;
}

/* Footer
-------------------------------------------------- */
.footer {
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
