//
// Variables
// --------------------------------------------------

@vwag-grey:				#4c5356;
@vwag-grey-70: 			#7f8789;
@vwag-petrol: 			#004666;
@vwag-petrol-80: 		#335f7d;
@vwag-petrol-60: 		#67879d;

@vwag-silver:			#a8adb3;
@vwag-silver-50:		#d3d6d9;
@vwag-silver-30:		#e5e6e8;
@vwag-red:				#a21e4d;
@vwag-red-60:			#c26d88;
@vwag-red-20:			#ebced7;
@vwag-orange-dark:		#d8aa00;
@vwag-orange-dark-50:	#ebd47f;
@vwag-orange-dark-30:	#f3e5b2;
@vwag-petrol-light:		#8dbfcf;
@vwag-petrol-light-50: 	#c6dfe7;
@vwag-petrol-light-30: 	#ddecf1;
@vwag-green:			#95a844;
@vwag-green-50:			#cad3a1;
@vwag-green-20:			#eaeeda;

@vwag-anthracite:		#34393B;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @vwag-grey; //e@vwag-petrol-80; //#428bca;
@brand-success:         @vwag-green-50; //#5cb85c;
@brand-info:            @vwag-petrol-light-50; //#5bc0de;
@brand-warning:         @vwag-orange-dark-50; //#f0ad4e;
@brand-danger:          @vwag-red-60; //#d9534f;


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Global text color on `<body>`.
@text-color:            @vwag-anthracite;

//** Global textual link color.
@link-color:            @vwag-red;
//** Link hover color set via `darken()` function.
@link-hover-color:      @vwag-red; //darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Verdana, Helvetica, sans-serif; //"Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          13px; 		//14px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-primary-bg:                 @vwag-petrol-80; //@brand-primary;
@btn-primary-border:             @vwag-petrol; //darken(@btn-primary-bg, 5%);


//== Navbar
//
//##


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @vwag-silver-30; //@gray-light;
@navbar-inverse-bg:                         @vwag-petrol-80;	//#222;
@navbar-inverse-border:                     @vwag-petrol; //darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @vwag-silver-30; //@gray-light;
@navbar-inverse-link-active-bg:             @vwag-petrol; // darken(@navbar-inverse-bg, 10%);

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @vwag-petrol-80;              //#333;
@navbar-inverse-toggle-border-color:        @vwag-petrol-80;              //#333;


