/* Logo Header 
-------------------------------------------------- */
#dwbn-logo-header {
    background: url("../img/diamondway_logo_line.png") repeat-x scroll 0px 39px transparent;
    height: 100px;
    margin-top: 20px;
}
#dwbn-diamondway-logo {
    background-image: url("../img/diamondway_logo.png");
    height: 55px;
    width: 247px;
    float: right;
}
