/* Logo Header
-------------------------------------------------- */
#dwbn-logo-header {
    background: url("../img/diamondway_logo_line.png") repeat-x scroll 0 39px transparent;
    height: 100px;
    margin-top: 20px;
}
#dwbn-diamondway-logo {
    background-image: url("../img/diamondway_logo.png");
    height: 55px;
    width: 247px;
    float: right;
}

// Brand/project name

// set margin-left to 0
.navbar-brand {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: 0;
    }
  }
}
// Logo inside navbar-brand
.brand-logo{
  float: left;
  margin-top: ((@navbar-height - @dwbn-logo-height)/2) - @navbar-padding-vertical;
  padding-right: @navbar-padding-horizontal;
  height: @dwbn-logo-height;
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

/* Logo outside of navbar-brand
.brand-logo{
  float: left;
  padding: floor((@navbar-height - @dwbn-logo-height)/2) @navbar-padding-horizontal ceil((@navbar-height - @dwbn-logo-height)/2) @navbar-padding-horizontal;
  height: @navbar-height;
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}
*/