/* controls
-------------------------------------------------- */
div .dwbn-form-controls {
    input[type="text"] { .form-control; }
    select { .form-control; }
    textarea { .form-control; }
    input[type="text"] { .form-control; }
    input[type="password"] { .form-control; }
    input[type="datetime"] { .form-control; }
    input[type="datetime-local"] { .form-control; }
    input[type="date"] { .form-control; }
    input[type="month"] { .form-control;  }
    input[type="time"] { .form-control; }
    input[type="week"] { .form-control; }
    input[type="number"] { .form-control; }
    input[type="email"] { .form-control; }
    input[type="url"] { .form-control; }
    input[type="search"] { .form-control; }
    input[type="tel"] { .form-control; }
    input[type="color"] { .form-control; }
    
    // Reset height for `textarea`s
    textarea { height: auto; }
}

/* stacked forms
------------------------------------------------- */
.dwbn-empty-form {
    display: none;
}
.dwbn-inline-related {
    div.delete {float: right;
       div {float: left;}
       label {display: inline;}
    }
}
.dwbn-inline-group {
    .add-row {margin-bottom: 15px;}
}
.dwbn-inline-deletelink {
    border: 0 none;
    float: right;
    height: 15px;
    outline: 0 none;
}
