// dwbn navbar variables

@dw-logo-top-margin: 13px;
@dw-logo-width-small: 47px;
@dw-brand-width: 98px;

@side-slide-width: 66.66666%;

// dwbn navbar implementation
// this holds the style information based on the bootstrap navbar

.navbar {
	
	border-bottom: 1px solid @brand-primary;
	background-color: #fff;
		
	a {
		color: @gray-dark;
	}
	
	a:hover, > a:focus {
		background: transparent;
		color: @brand-primary;
	}
	
	> .container {
		position: relative;
		
		&:after {
			content: '';
			display: block;
			width: @dw-logo-width-small;
			background: transparent url(../img/diamondway_logo_bar.png) no-repeat bottom right;
			height: @dw-logo-top-margin;
			position: absolute;
			top: @navbar-height;
			right: @navbar-padding-horizontal;
			
			@media (min-width: @grid-float-breakpoint) {
				display: none;
			}
		}
		
	
	}
}

.navbar, .navbar-inverse {
	.navbar-collapse, .navbar-form {
		border-color: @brand-primary;
		background-color: #fff;
	}
}

.navbar-nav {

	@media (min-width: @grid-float-breakpoint) {
		margin-left: @nav-link-padding-vert * -1;
	}

	> li {
		> .dropdown-menu {
			border-radius: 0;
			box-shadow: none;
			border-color: @brand-primary;
			padding: 10px 0 15px;
			min-width: 108px;
			
			@media (min-width: @grid-float-breakpoint) {
				&:before {
					content: '';
					position: absolute;
					top: -7px;
					left: 47px;
					width: 12px;
					height: 7px;
					background: transparent url(../img/menu_arrow.png) no-repeat top left;
				}
			}
			
			> li {
				> a {
					font-size: 14px;
					padding: 3px 10px;
					line-height: 15px;
				}
				
				> a:hover, > a:focus {
					background: transparent;
					color: @brand-primary;
				}
			}
		}
		
		> a {
			@media (min-width: @grid-float-breakpoint) {
				line-height: @dw-navbar-content-height;
			}
		}
	}
}

.navbar-brand {
	font-size: @font-size-base;
	line-height: @dw-navbar-content-height;
}

.navbar-toggle {
	float: left;
	margin-left: @navbar-padding-horizontal;
	border-color: @brand-primary;
	
	> .icon-bar {
		background-color: @brand-primary;
	}
}

.navbar-header {

	@media (min-width: @grid-float-breakpoint) {
		height: 0px;
		width: 100%;
		overflow: visible;
	}
}

.container {
	> .navbar-collapse {
		
		@media (min-width: @grid-float-breakpoint) {
			background: transparent;
		}
		
	}
	
	> .side-slide {
		position: fixed;
		max-height: none;
		left: -@side-slide-width;
		top: @navbar-height;
		bottom: 0;
		overflow: auto;
		width: @side-slide-width;
		border-right: 1px solid @brand-primary;
		box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.25);
		
		@media (min-width: @grid-float-breakpoint) {
			width: auto;
			position: static;
			overflow: visible;
			border-right: none;
			box-shadow: none;
		}
		
	}
}

// nav profile wrapper
.nav-profile {

	background-color: @gray-lighter;
	display: inline-block;
	
	> .caret {
		margin: 0 4px;
	}
	
	// thumbnail in the global navigation bar
	> .dwbn-icon-user {
		display:block;
		float: left;
		max-height: @dw-navbar-content-height;	
	}
}	
	
.navbar-dw-logo {
	height: (@navbar-height - @dw-logo-top-margin);
	float: right;
	margin: @dw-logo-top-margin @navbar-padding-horizontal 0 0;
	z-index: (@zindex-navbar + 100);
	
	@media (min-width: @grid-float-breakpoint) {
		margin-right: 0;
	}
	
}

.dw-logo {

	width: @dw-logo-width-small;
	display: block;
	height: 49px;
	background: transparent url(../img/diamondway_logo_bar.png) no-repeat top right !important;
	
	@media (min-width: @grid-float-breakpoint) {
		width: 232px;
	}
	
}