//
// Variables
// --------------------------------------------------

@dwbn-red: #b83b40;
@dwbn-fw-red: #be0f34;
@dwbn-yellow: #ffd451;


//== Colors
//

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #333;   // #333
@gray:                   #595959; // #555
@gray-light:             #b2b2b2; // #777
@gray-lighter:           #eee; // #eee

@brand-primary:         @dwbn-red;      //#428bca;
@text-color: 	        #595959;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

//@font-family-sans-serif:  "Myriad Pro Regular", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  Verdana, Helvetica, sans-serif; //"Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-weight:   300;
@font-size-base:          13px; //14px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              #333; //#fff; //#333;
@btn-default-bg:                 #fff; //@gray-light; //#fff;
@btn-default-border:             #ccc; //@btn-default-bg; //#ccc;

@btn-primary-bg:                 @gray; //@brand-primary;


//=== Shared nav styles

//@nav-link-padding-vert:		15px;
//@nav-link-padding:      	10px @nav-link-padding-vert;

//== Navbar
//

@navbar-default-bg:                #fff;
//@navbar-default-border:            #fff; //@dwbn-red;
@navbar-height:		55px;

@navbar-default-toggle-border-color: @dwbn-red;
@navbar-default-toggle-icon-bar-bg:  @dwbn-red;
@navbar-default-toggle-hover-bg:     @gray-lighter;


//== List group
//

//** Background color of active list elements
@list-group-active-bg:          @gray;              //@component-active-bg;

// == Custom Variables
@dwbn-logo-height:  40px;
@dwbn-logo-width:   42px;
