/* Logo Header 
-------------------------------------------------- */
#dwbn-logo-header {
    background: url("../img/diamondway_logo_line.png") repeat-x scroll 0 31px transparent;
    height: 90px;
    margin-top: 17px;
}
#dwbn-diamondway-logo {
    background-image: url("../img/diamondway_logo_m.png");
    height: 45px;
    width: 202px;
    float: right;
}
