// red line
.navbar-header {
  @media (max-width: @grid-float-breakpoint) {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #b83b40;
  }
}

.navbar-default {
  @media (max-width: @grid-float-breakpoint) {
    border-style: none;
  }
  @media (min-width: @grid-float-breakpoint) {
    border-color: #b83b40;
  }
}

.navbar-default .navbar-collapse {
  border-style: none;
}

.collapse.in {
  @media (max-width: @grid-float-breakpoint) {
    border-bottom: 1px solid @navbar-default-border;
  }
}
// <- red line

// hamburger button on the left side
.navbar-toggle {
  float: left;
  margin-left: @navbar-padding-horizontal;
}
// <-  hamburger button

.navbar-default .navbar-collapse {
  @media (max-width: @grid-float-breakpoint) {
    clear: right;
  }
}
// logo
.dwbn-navbar-logo {
  height: (@navbar-height - @dwbn-logo-top-margin);
  float: right;
  margin: -34px 0 9px;
  @media (min-width: @grid-float-breakpoint) {
    margin: 17px 0 -4px;
  }
}

.dwbn-logo {
  width: @dwbn-logo-width-small;
  display: block;
  height: @dwbn-logo-height;
  background: transparent url(../img/diamondway_logo_m.png) no-repeat top right !important;
  overflow: visible;
  @media (min-width: @screen-md-min) {
    width: @dwbn-logo-width;
  }
}