{% load i18n %}{% autoescape off %}
{% blocktrans %}Dear {{ first_name }},{% endblocktrans %}
{% if has_expired %}{% blocktrans %}your {{ site_name }} account {{ email }} has expired at {{ expiration_date }}.{% endblocktrans %}{% else %}
{% blocktrans %}your {{ site_name }} account {{ email }} ({{ profile_url }}) will expire in {{ days }} days ({{ expiration_date }}).{% endblocktrans %}{% endif %}
{% blocktrans %}Please meet one of your admins to prolong it:{% endblocktrans %}
{% for admin in admins %}
* {{ admin.first_name }} {{ admin.last_name }}{% endfor %}

{% blocktrans %}Your {{ site_name }} team{% endblocktrans %}

{% endautoescape %}